NEXT_PUBLIC_SANITY_TOKEN=skuBoe6XrhZtJ1CPbClMbH032sn2Y8RP8KaVB4CoxU2gsYgMtTEXM8cDweg8iJBhKuHk42nu66bCaTRYxxjIJo1661LE0QkB0ZeCcAMFkn16kIRwxKdx5pWhSAsP5ZRctGpUCPlwOnriYV79oLRdhhfqbHolLF2hMjQkOYRiCzZalwxtz0MU
NEXT_GOOGLE_API_TOKEN=815788074174-q5o63ukceg3klfqgba8dvl6invhgd22m.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL=http://localhost:3000